# KeyCombinator

./: .gitignore  pom.xml
src/main/java/dk/xakeps/spigot/plugins/keycombinator/: KeyCombinator.java  KeysController.java  KeysReader.java
src/main/java/dk/xakeps/spigot/plugins/keycombinator/api/: NamedKeySequence.java
src/main/java/dk/xakeps/spigot/plugins/keycombinator/events/: PlayerKeyPressEvent.java  SequencePassedEvent.java
src/main/java/dk/xakeps/spigot/plugins/keycombinator/hooks/: PlaceholderAPIHook.java
src/main/java/dk/xakeps/spigot/plugins/keycombinator/listeners/: CommonListener.java
src/main/java/dk/xakeps/spigot/plugins/keycombinator/models/: CommandType.java  CommandsHolder.java  Key.java  KeySequence.java  Keys.java  KeysPressed.java  NamedKeySequenceImpl.java
src/main/resources/: plugin.yml
src/main/resources/commands/: example.yml
src/main/resources/sequences/: example.yml
